apiVersion: apps/v1
kind: Deployment
metadata:
  name: makemegod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: makemegod
  template:
    metadata:
      labels:
        app: makemegod
    spec:
      containers:
      - name: makemegod-app
        image: kvasbo/make_me_god:latest
