apiVersion: v1
kind: Service
metadata:
  name: makemegod-service
spec:
  type: NodePort
  selector:
    app: makemegod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30666